[defaults]
inventory           = ./hosts.ini
host_key_checking   = False
interpreter_python  = auto_silent

# [ssh_connection]
# Убираем все лишние опции, Ansible добавит свои
# ssh_args            = -F /Users/vwwetr/.ssh/config