[defaults]
inventory           = ./hosts.ini
host_key_checking   = False
interpreter_python  = auto_silent
# Логи:
# stdout_callback = default
# callbacks_enabled = debug
# bin_ansible_callbacks = True

[ssh_connection]
ssh_args            = -F /Users/vwwetr/.ssh/config