[defaults]
inventory           = ./hosts.ini
roles_path          = ./roles
host_key_checking   = False
interpreter_python  = auto_silent
remote_user         = ansible

# Логи:
# stdout_callback = default
# callbacks_enabled = debug
# bin_ansible_callbacks = True

[ssh_connection]
ssh_args            = -F /Users/vwwetr/.ssh/config